/* pages/poem/poem.wxss */
@import "../../lib/app.wxss";

.poem-center {
  align-self:center;
  margin:0 auto;
  padding-top:20px;
  font-size:18px;
}

.scroll {
  overflow:auto;
  flex-wrap: wrap;
}

.title {
  font-size:23px;
}

.poem {
  flex-direction: column;
}

.center {
  margin: 0 30px auto 30px;
  padding-bottom:15px;
}

.original-text {
  text-align:center;
}

.tab-bar {
  margin-top: 2px;
  width: 100%;
  margin-left:5px;
  margin-right:5px;
}

.details {
  margin-top:20rpx;
  margin-left:30rpx;
  margin-right:30rpx;
}

.tab-item {
  margin: auto;
  color:#B8AC97;
}
.active {
  color:#692F08;
}

#poem-page-ad {
  position: absolute;
  bottom:0;
  margin-bottom: 30px;
}