<!--pages/poem/poem.wxml-->
<view class="background"></view>
<view class="poem">
  <text class="poem-center title">{{title}}</text>
  <view class="scroll">
    <view class="poem-center poem">
      <view wx:for="{{poem.originalText}}" class="center">
        <text class="original-text" id="{{index}}">{{item}}</text>
      </view>
    </view>
    <!-- Tab view -->
      <view class="tab-bar">
        <view class="tab-item {{tabItems.note.selected}}" bindtap="loadDetails" id="note"><text>注释</text></view>
        <view class="tab-item {{tabItems.simple.selected}}" bindtap="loadDetails" id="simple"><text>题解</text></view>
        <view class="tab-item {{tabItems.analysis.selected}}" bindtap="loadDetails" id="analysis"><text>赏析</text></view>
      </view>
      <view class="details">
        <block wx:if="{{tabItems.analysis.selected}}">
          {{details}}
        </block>
        <block wx:if="{{tabItems.simple.selected}}">
          <view class="poem-center poem">
            <view wx:for="{{poem.simplifiedText}}" class="center">
              <text class="original-text" id="{{index}}">{{item}}</text>
            </view>
          </view>
        </block>
        <block wx:if="{{tabItems.note.selected}}">
          <view class="poem-center poem">
            <view wx:for="{{poem.note}}" class="center">
              {{index+1}}、 <text class="" id="{{index}}">{{item}}</text>
            </view>
          </view>
        </block>
      </view>
  </view>
</view>