<!--pages/poems/poems.wxml-->
<view class="background chapter">
  <text class="chapter-center title">{{chapter.title}}</text>
  <view class="chapter-center chapter scroll">
  <view wx:for="{{chapter.poems}}" class="center">
    <view class="label"></view>
    <text id="{{index}}">{{item.title}}</text>
  </view>
  </view>
</view>