/* pages/poems/poems.wxss */
@import "../../lib/app.wxss";

.chapter-center {
  margin-left:30rpx;
  height:85vh;
}

.scroll {
  overflow:auto;
}

.title {
  align-self:center;
  padding-bottom:20px;
  padding-top:20px;
  font-size:23px;
}

.chapter {
  flex-direction: column;
}

.center {
  flex-direction:column;
  font-size:33rpx;
  text-overflow:ellipsis;
  width:70vw;
  min-height: 90rpx;
  margin-bottom:15rpx;
  margin-top:15rpx;
}

.poem-list {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.highlight {
  color:#C2BBA1;
}

.label {
  width:5px;
  height:5px;
  background-color:black;
  border-radius:50%;
  position:relative;
  top:15px;
  right:7px;
}