<!--pages/poems/poems.wxml-->
<view class="background"></view>
<view class="chapter">
  <text class="title">{{chapter.title}}</text>
  <view class="chapter-center chapter scroll">
  <view wx:for="{{chapter.poems}}" class="center">
    <text class="poem-list" id="{{index}}" bindtap="loadPoem">{{item.title}}</text>
    <text class="poem-list highlight" id="{{index}}" bindtap="loadPoem">{{item.originalText[0]}}</text>
  </view>
  </view>
  <ad id="poems-page-ad" unit-id="adunit-76ca059724410ae5"></ad>
</view>