page {
  box-sizing: border-box;
}

view {
  margin: 1px 1px 1px 1px;
  display:flex;
}

.background {
  background-image: url('https://7368-shijing-6997e-1300253144.tcb.qcloud.la/backgroundImg.png?sign=c15ffd5875545ba829bfb71540a5253f&t=1568717250');
  background-size: cover;
  width:100vw;
  height:100vh;
  position:fixed;
  opacity: 0.4;
  z-index: -1;
}

.full-opaque {
  opacity: 1.0;
}