<!--pages/contents/contents.wxml-->
<view>
 {{poems.poems[0].chapters[0].poems[0].originalText[0]}}
 {{poems.poems[0].chapters[0].poems[0].originalText[1]}}
 {{poems.poems[0].chapters[0].poems[0].originalText[2]}}
 {{poems.poems[0].chapters[0].poems[0].originalText[3]}}
 {{poems.poems[0].chapters[0].poems[0].originalText[4]}}
</view>
