<!--pages/contents/contents.wxml-->
<view class="background"></view>
<view class="books">
  <view class="navbar">
    <block wx:for="{{books}}">
      <view class="book-header {{item.selected}}" bindtap="loadChapters" id="{{index}}">
        <text class="text">{{item.bookName}}</text>
      </view>
    </block>
  </view>
  <view class="list-chapters">
    <view class="chapter-box" wx:for="{{books[selectedTab].chapters}}" bindtap="loadPoems" id="{{index}}">
      <text>{{item.title}}</text>
    </view>
  </view>
</view>
