/* pages/contents/contents.wxss */
@import "../../lib/app.wxss";

page {
  font-size:25px;
}

.navbar {
  justify-content: space-evenly;
  width:100%;
  padding-top:10px;
}

.books {
  flex-direction: column;
}

.list-chapters {
  display:block;
  margin:10% auto 0 auto;
  width:90%;
}

.chapter-box {
  display:inline-block;
  width:40%;
  min-width:40%;
  margin:auto 25rpx 20rpx 19rpx;
  box-shadow:inset 6rpx 0 0 #D9D1B0;
  padding-left:25rpx;
  padding-bottom:15rpx;
  font-size: 16px;
}

.book-header {
  width:5em;
  height:1.5em;
  font-size:20px;
}

.book-header.active {
  background-color:white;
  box-shadow: 0 8px 6px -6px black;
  border-radius: 5px;
}

.text {
  margin:auto;
  text-align:center;
}

.book-chapters {
  padding-top:50px;
}